{
    "parcels": [
        {
            "hash": "b06a1715a3d28397fe66b0f5f5d2c582cb2df87a",
            "depends": "CDH (== 5.12.0)",
            "parcelName": "SPLICEMACHINE-2.5.0.1816-SNAPSHOT.cdh5.12.0.p0.417-precise.parcel",
            "components": [
                {
                    "pkg_version": "2.5.0.1816-SNAPSHOT+cdh5.12.0+${buildNumber}",
                    "version": "2.5.0.1816-SNAPSHOT.cdh5.12.0",
                    "name": "splicemachine",
                    "pkg_release": "1.cdh5.12.0.p0.417"
                }
            ]
        },
        {
            "hash": "3dbc17fc59499e718f51e290a16c1bf24d7686db",
            "depends": "CDH (== 5.12.0)",
            "parcelName": "SPLICEMACHINE-2.5.0.1816-SNAPSHOT.cdh5.12.0.p0.417-el7.parcel",
            "components": [
                {
                    "pkg_version": "2.5.0.1816-SNAPSHOT+cdh5.12.0+${buildNumber}",
                    "version": "2.5.0.1816-SNAPSHOT.cdh5.12.0",
                    "name": "splicemachine",
                    "pkg_release": "1.cdh5.12.0.p0.417"
                }
            ]
        },
        {
            "hash": "b06a1715a3d28397fe66b0f5f5d2c582cb2df87a",
            "depends": "CDH (== 5.12.0)",
            "parcelName": "SPLICEMACHINE-2.5.0.1816-SNAPSHOT.cdh5.12.0.p0.417-wheezy.parcel",
            "components": [
                {
                    "pkg_version": "2.5.0.1816-SNAPSHOT+cdh5.12.0+${buildNumber}",
                    "version": "2.5.0.1816-SNAPSHOT.cdh5.12.0",
                    "name": "splicemachine",
                    "pkg_release": "1.cdh5.12.0.p0.417"
                }
            ]
        },
        {
            "hash": "6c6e39c50fb16170193324bf4515086f4a6c1a3a",
            "depends": "CDH (== 5.12.0)",
            "parcelName": "SPLICEMACHINE-2.5.0.1816-SNAPSHOT.cdh5.12.0.p0.417-trusty.parcel",
            "components": [
                {
                    "pkg_version": "2.5.0.1816-SNAPSHOT+cdh5.12.0+${buildNumber}",
                    "version": "2.5.0.1816-SNAPSHOT.cdh5.12.0",
                    "name": "splicemachine",
                    "pkg_release": "1.cdh5.12.0.p0.417"
                }
            ]
        },
        {
            "hash": "3dbc17fc59499e718f51e290a16c1bf24d7686db",
            "depends": "CDH (== 5.12.0)",
            "parcelName": "SPLICEMACHINE-2.5.0.1816-SNAPSHOT.cdh5.12.0.p0.417-el6.parcel",
            "components": [
                {
                    "pkg_version": "2.5.0.1816-SNAPSHOT+cdh5.12.0+${buildNumber}",
                    "version": "2.5.0.1816-SNAPSHOT.cdh5.12.0",
                    "name": "splicemachine",
                    "pkg_release": "1.cdh5.12.0.p0.417"
                }
            ]
        },
        {
            "hash": "53e39b77a1b61423a63c2d464f4cb2b7c1e09c9c",
            "depends": "CDH (== 5.12.0)",
            "parcelName": "SPLICEMACHINE-2.5.0.1816-SNAPSHOT.cdh5.12.0.p0.417-sles11.parcel",
            "components": [
                {
                    "pkg_version": "2.5.0.1816-SNAPSHOT+cdh5.12.0+${buildNumber}",
                    "version": "2.5.0.1816-SNAPSHOT.cdh5.12.0",
                    "name": "splicemachine",
                    "pkg_release": "1.cdh5.12.0.p0.417"
                }
            ]
        }
    ],
    "lastUpdated": 1524410882859
}